<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Morris Chart</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Morris Chart</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        
                        <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Stacked Bar Chart</h4>
    
                                        <div id="morris-bar-stacked" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Area Chart</h4>
    
                                        <div id="morris-area-example" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
                                    </div>
                                </div>
    
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Line Chart</h4>
    
                                        <div id="morris-line-example" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
                                    </div> <!-- card-box -->
    
                                </div> <!-- end row -->
    
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Bar Chart</h4>
    
                                        <div id="morris-bar-example" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
    
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Area Chart with Point</h4>
    
                                        <div id="morris-area-with-dotted" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
    
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Donut Chart</h4>
    
                                        <div id="morris-donut-example" dir="ltr" style="height: 350px;" class="morris-chart mt-4"></div>
    
                                    </div>
                                </div>
    
                            </div>
                            <!-- end row -->
    


                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/morris-js/morris.min.js"></script>
        <script src="assets/libs/raphael/raphael.min.js"></script>
        <script src="assets/js/pages/morris.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>