<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Chart js</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Chart js</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 
                        <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Bar Chart</h4>
    
                                        <canvas id="bar" height="350" class="mt-4"></canvas>
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Line Chart</h4>
    
                                        <canvas id="lineChart" height="350" class="mt-4"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Pie Chart</h4>
    
                                        <canvas id="pie" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Donut Chart</h4>
    
                                        <canvas id="doughnut" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div>
    
                            </div>
                            <!-- end row -->
    
    
                            <div class="row">
    
                                <div class="col-lg-6">
    
                                    <div class="card-box">
                                        <h4 class="header-title">Polar area Chart</h4>
    
                                        <canvas id="polarArea" height="350" class="mt-4"> </canvas>
    
                                    </div>
                                </div>
    
                                <div class="col-lg-6">
                                    <div class="card-box">
                                        <h4 class="header-title">Radar Chart</h4>
    
                                        <canvas id="radar" height="350" class="mt-4"></canvas>
    
                                    </div>
                                </div>
    
                            </div>
                            <!-- end row -->
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

         <!-- Chart JS -->
         <script src="assets/libs/chart-js/Chart.bundle.min.js"></script>
         <script src="assets/js/pages/chartjs.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>