<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extras</a></li>
                                            <li class="breadcrumb-item active">FAQ</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">FAQ</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="text-center mt-3">
                                                    <h3>Frequently Asked Questions</h3>
                                                    <p class="text-muted mt-3 mb-2"> Nisi praesentium similique totam odio obcaecati, reprehenderit,
                                                        dignissimos rem temporibus ea inventore alias!<br/> Beatae animi nemo ea
                                                        tempora, temporibus laborum facilis ut!</p>
    
                                                    <button type="button" class="btn btn-primary waves-effect waves-light mt-2">Email us your question</button>
                                                    <button type="button" class="btn btn-info waves-effect waves-light mt-2">Send us a tweet</button>
    
                                                </div>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
    
    
                                        <div class="row mt-4">
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/shield-1.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">What is Lorem Ipsum?</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
    
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/envelope.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">Is safe use Lorem Ipsum?</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
    
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/edit.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">Why use Lorem Ipsum?</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
                                        </div>
                                        <!-- end row -->
    
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/files.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">When can be used?</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
    
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/open-book-1.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">How many variations exist?</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
    
                                            <div class="col-sm-4">
                                                <div class="faq-box text-center p-4">
                                                    <img src="assets/images/faq_icons/tag.png" alt="icon" class="img-fluid avatar-md">
                                                    <h5 class="font-16 mt-4">License & Copyright</h5>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </div>
                                            <!--/col-sm-4 -->
                                        </div>
                                        <!-- end row -->
    
                                        <p class="text-right"><small><i>Icon used by <a href="http://www.flaticon.com/packs/user-interface-7" target="_blank">flaticon</a> </i></small></p>
    
                                    </div>
                                </div><!-- end col -->
                            </div>
                            <!-- end row -->
    
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>