<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extras</a></li>
                                            <li class="breadcrumb-item active">Pricing</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Pricing</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row justify-content-center">
                                <div class="col-xl-10 center-page">
                                    <div class="text-center">
                                        <h3 class="mt-3">Choose your perfect plan</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has <br/> been the industry's standard dummy text ever since the
                                            1500s.
                                        </p>
                                    </div>
    
                                    <div class="row mt-5 mb-5">
    
                                        <!--Pricing Column-->
                                        <article class="pricing-column col-md-4">
                                            <div class="inner-box card-box">
                                                <div class="plan-header text-white text-center bg-gradient p-3 rounded">
                                                    <h3 class="plan-title text-uppercase font-16">Starter Pack</h3>
                                                    <h2 class="plan-price">$19</h2>
                                                    <div class="plan-duration">Per Month</div>
                                                </div>
                                                <ul class="plan-stats list-unstyled text-center">
                                                    <li><b>10 GB</b> Storege</li>
                                                    <li><b>500 GB</b> Bandwidth</li>
                                                    <li><b>No</b> Domain</li>
                                                    <li><b>1</b> User</li>
                                                    <li><b>Email</b> Support</li>
                                                    <li class="mb-0"><b>24x7</b> Support</li>
                                                </ul>
    
                                                <div class="text-center mb-2">
                                                    <a href="#" class="btn btn-success btn-bordered width-lg btn-md width-md btn-bordred btn-rounded waves-effect waves-light">Sign Up</a>
                                                </div>
                                            </div>
                                        </article>
    
    
                                        <!--Pricing Column-->
                                        <article class="pricing-column col-md-4">
                                            <div class="inner-box card-box">
                                                <div class="ribbon-pricing bg-danger rounded font-13 text-white"><b>POPULAR</b></div>
                                                <div class="plan-header text-white text-center bg-gradient p-3 rounded">
                                                    <h3 class="plan-title text-uppercase font-16">Professional Pack</h3>
                                                    <h2 class="plan-price">$29</h2>
                                                    <div class="plan-duration">Per Month</div>
                                                </div>
                                                <ul class="plan-stats list-unstyled text-center">
                                                    <li><b>50 GB</b> Storege</li>
                                                    <li><b>900 GB</b> Bandwidth</li>
                                                    <li><b>1</b> Domain</li>
                                                    <li><b>20</b> User</li>
                                                    <li><b>Email</b> Support</li>
                                                    <li class="mb-0"><b>24x7</b> Support</li>
                                                </ul>
    
                                                <div class="text-center mb-2">
                                                    <a href="#" class="btn btn-success width-lg btn-md width-md btn-bordred btn-rounded waves-effect waves-light">Sign Up</a>
                                                </div>
                                            </div>
                                        </article>
    
    
                                        <!--Pricing Column-->
                                        <article class="pricing-column col-md-4">
                                            <div class="inner-box card-box">
                                                <div class="plan-header text-white text-center bg-gradient p-3 rounded">
                                                    <h3 class="plan-title text-uppercase font-16">Enterprise Pack</h3>
                                                    <h2 class="plan-price">$39</h2>
                                                    <div class="plan-duration">Per Month</div>
                                                </div>
                                                <ul class="plan-stats list-unstyled text-center">
                                                    <li><b>100 GB</b> Storege</li>
                                                    <li><b>2000 GB</b> Bandwidth</li>
                                                    <li><b>10</b> Domain</li>
                                                    <li><b>1000</b> User</li>
                                                    <li><b>Email</b> Support</li>
                                                    <li class="mb-0"><b>24x7</b> Support</li>
                                                </ul>
    
                                                <div class="text-center mb-2">
                                                    <a href="#" class="btn btn-success btn-bordered width-lg btn-md width-md btn-bordred btn-rounded waves-effect waves-light">Sign Up</a>
                                                </div>
                                            </div>
                                        </article>
    
                                    </div>
                                </div><!-- end col -->
                            </div>
                            <!-- end row -->
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>