<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Abstack - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Abstack</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Forms</a></li>
                                            <li class="breadcrumb-item active">Form Wizard</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Form Wizard</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                          <!-- Basic Form Wizard -->
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="card-box">
                                        <h4 class="header-title"><b>Basic Form Wizard</b></h4>
                                        <p class="sub-header">
                                            Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                        </p>
    
                                        <form id="basic-form" action="#">
                                            <div>
                                                <h3>Account</h3>
                                                <section>
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="userName">User name *</label>
                                                        <div class="">
                                                            <input class="form-control required" id="userName" name="userName" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="password"> Password *</label>
                                                        <div class="">
                                                            <input id="password" name="password" type="text" class="required form-control">
    
                                                        </div>
                                                    </div>
    
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="confirm">Confirm Password *</label>
                                                        <div class="">
                                                            <input id="confirm" name="confirm" type="text" class="required form-control">
                                                        </div>
                                                    </div>
    
                                                </section>
                                                <h3>Profile</h3>
                                                <section>
                                                    <div class="form-group clearfix">
    
                                                        <label class="control-label" for="name"> First name *</label>
                                                        <div class="">
                                                            <input id="name" name="name" type="text" class="required form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="surname"> Last name *</label>
                                                        <div class="">
                                                            <input id="surname" name="surname" type="text" class="required form-control">
    
                                                        </div>
                                                    </div>
    
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="email">Email *</label>
                                                        <div class="">
                                                            <input id="email" name="email" type="text" class="required email form-control">
                                                        </div>
                                                    </div>
    
                                                    <div class="form-group clearfix">
                                                        <label class="control-label " for="address">Address *</label>
                                                        <div class="">
                                                            <input id="address" name="address" type="text" class="form-control">
                                                        </div>
                                                    </div>
    
                                                    <div class="form-group clearfix">
                                                        <label class="control-label ">(*) Mandatory</label>
                                                    </div>
    
                                                </section>
                                                <h3>Hints</h3>
                                                <section>
                                                    <div class="form-group clearfix">
                                                        <div class="col-lg-12">
                                                            <ul class="list-unstyled w-list">
                                                                <li><b>First Name :</b> Jonathan </li>
                                                                <li><b>Last Name :</b> Smith </li>
                                                                <li><b>Emial:</b> jonathan@smith.com</li>
                                                                <li><b>Address:</b> 123 Your City, Cityname. </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </section>
                                                <h3>Finish</h3>
                                                <section>
                                                    <div class="form-group clearfix">
                                                        <div class="col-lg-12">
                                                            <div class="checkbox checkbox-primary">
                                                                <input id="checkbox-h" type="checkbox">
                                                                <label for="checkbox-h">
                                                                    I agree with the Terms and Conditions.
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </form>
    
                                    </div>
                                </div>
                            </div>
    
                            <!-- End row -->
    
    
                            <!-- Vertical Steps Example -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card-box">
                                        <h4 class="header-title"><b>Vertical Steps Example</b></h4>
                                        <p class="sub-header">
                                            Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                        </p>
    
                                        <form id="wizard-vertical">
                                            <h3>Account</h3>
                                            <section>
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="userName1">User name *</label>
                                                    <div class="">
                                                        <input class="form-control required" id="userName1" name="userName" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="password1"> Password *</label>
                                                    <div class="">
                                                        <input id="password1" name="password" type="text" class="required form-control">
                                                    </div>
                                                </div>
    
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="confirm1">Confirm Password *</label>
                                                    <div class="">
                                                        <input id="confirm1" name="confirm" type="text" class="required form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group clearfix">
                                                    <label class="control-label ">(*) Mandatory</label>
                                                </div>
                                            </section>
                                            <h3>Profile</h3>
                                            <section>
                                                <div class="form-group clearfix">
    
                                                    <label class="control-label" for="name1"> First name *</label>
                                                    <div class="">
                                                        <input id="name1" name="name" type="text" class="required form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="surname1"> Last name *</label>
                                                    <div class="">
                                                        <input id="surname1" name="surname" type="text" class="required form-control">
    
                                                    </div>
                                                </div>
    
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="email1">Email *</label>
                                                    <div class="">
                                                        <input id="email1" name="email" type="text" class="required email form-control">
                                                    </div>
                                                </div>
    
                                                <div class="form-group clearfix">
                                                    <label class="control-label " for="address1">Address *</label>
                                                    <div class="">
                                                        <input id="address1" name="address" type="text" class="form-control">
                                                    </div>
                                                </div>
    
                                                <div class="form-group clearfix">
                                                    <label class="col-lg-12 control-label ">(*) Mandatory</label>
                                                </div>
    
                                            </section>
                                            <h3>Hints</h3>
                                            <section>
                                                <div class="form-group clearfix">
                                                    <div class="col-lg-12">
                                                        <ul class="list-unstyled w-list">
                                                            <li><b>First Name :</b> Jonathan </li>
                                                            <li><b>Last Name :</b> Smith </li>
                                                            <li><b>Emial:</b> jonathan@smith.com</li>
                                                            <li><b>Address:</b> 123 Your City, Cityname. </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </section>
                                            <h3>Finish</h3>
                                            <section>
                                                <div class="form-group clearfix">
                                                    <div class="col-lg-12">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox-v" type="checkbox">
                                                            <label for="checkbox-v"> I agree with the Terms and Conditions. </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </form>
                                        <!-- End #wizard-vertical -->
                                    </div>
                                </div>
                            </div><!-- End row -->
    
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!--Form Wizard-->
        <script src="assets/libs/jquery-steps/jquery.steps.min.js"></script>

        <!-- Validation init js-->
        <script src="assets/js/pages/wizard-init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>