{
  "name": "abstack",
  "version": "2.0.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/abstack"
  },
  "license": "https://themeforest.net/licenses/standard",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.0",
    "lodash": "^4.17.11",
    "sass-lint": "^1.10.2"
  },
  "dependencies": {
    "@adactive/bootstrap-tagsinput": "^0.8.2",
    "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
    "autonumeric": "^1.9.39",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-filestyle2": "^2.1.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-select": "^1.13.2",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.2.5",
    "chart.js": "^2.7.2",
    "clockpicker": "0.0.7",
    "custombox": "^4.0.3",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "devbridge-autocomplete": "^1.4.9",
    "dropzone": "^5.5.1",
    "flot-axislabels": "^1.0.0",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "jquery": "^3.4.1",
    "jquery-knob": "^1.2.11",
    "jquery-mapael": "^2.2.0",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-mockjax": "^2.5.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.scrollto": "^2.1.2",
    "jszip": "^3.2.2",
    "katex": "^0.10.0-rc.1",
    "magnific-popup": "^1.1.0",
    "metismenu": "^3.0.4",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "natives": "^1.1.6",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.8.1",
    "pdfmake": "^0.1.57",
    "popper.js": "^1.14.6",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "select2": "^4.0.6-rc.1",
    "summernote": "0.8.11",
    "sweetalert2": "8.13.6",
    "tablesaw": "^3.0.9",
    "waypoints": "^4.0.1",
    "x-editable": "^1.5.1"
  }
}
